
:root{
  --bg: #f7f8fb;
  --card: #ffffff;
  --muted: #666;
  --accent: #3b82f6;
}
.dark{
  --bg: #0b1220;
  --card: #0f1724;
  --muted: #9aa3b2;
  --accent: #60a5fa;
  color: #e6eef8;
  background: linear-gradient(180deg, #071026, #071a1a);
}
body, html, #root { height: 100%; margin:0; font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; }
.app{ background: linear-gradient(180deg,#f0f5ff,#ffffff); min-height:100vh; color: #0b1220; }
.header{ display:flex; align-items:center; justify-content:space-between; padding:18px 24px; background: rgba(255,255,255,0.7); position:sticky; top:0; backdrop-filter: blur(6px); border-bottom: 1px solid rgba(0,0,0,0.06); }
.header h1{ margin:0; font-size:20px; }
.header nav a{ margin-left:14px; color:var(--muted); text-decoration:none; font-size:14px; }
.container{ max-width:1100px; margin:22px auto; padding:0 18px; }
.hero{ padding:30px; border-radius:8px; background: linear-gradient(90deg,#e6f0ff,#eef2ff); margin-bottom:18px; }
.hero h2{ margin:0 0 8px 0; font-size:26px; }
.card{ background:var(--card); padding:18px; border-radius:10px; box-shadow: 0 6px 20px rgba(15,23,42,0.06); margin-bottom:18px; }
.price-grid{ display:flex; flex-direction:column; gap:8px; margin-top:10px; }
.price-row{ display:flex; justify-content:space-between; padding:8px; border-radius:8px; border:1px solid rgba(0,0,0,0.04); }
.muted{ color:var(--muted); font-size:13px; margin-top:8px; }
.grid-3{ display:grid; grid-template-columns: repeat(auto-fit, minmax(220px,1fr)); gap:12px; }
.product-card{ padding:12px; border-radius:8px; background:linear-gradient(90deg,#fff,#fbfdff); border:1px solid rgba(0,0,0,0.03); }
.product-head{ display:flex; justify-content:space-between; align-items:center; }
.badge{ padding:6px 8px; border-radius:20px; font-size:12px; }
.badge.available{ background:#ecfdf5; color:#065f46; }
.badge.out{ background:#fff1f2; color:#9f1239; }
.product-actions{ margin-top:12px; }
.product-actions button{ padding:8px 12px; border-radius:6px; border: none; background:var(--accent); color:white; cursor:pointer; }
.form-grid{ display:grid; grid-template-columns: repeat(2,1fr); gap:10px; }
.form-grid input, .form-grid textarea{ padding:10px; border-radius:6px; border:1px solid rgba(0,0,0,0.08); width:100%; box-sizing:border-box; }
.form-grid textarea{ grid-column: 1 / -1; min-height:100px; resize:vertical; }
.form-actions{ display:flex; gap:8px; margin-top:10px; }
.form-actions button{ padding:8px 12px; border-radius:6px; border:1px solid rgba(0,0,0,0.08); background:white; cursor:pointer; }
.contact-info{ display:grid; grid-template-columns:repeat(3,1fr); gap:12px; margin-top:14px; font-size:14px; }
.settings-row{ display:flex; gap:8px; flex-wrap:wrap; }
.footer{ text-align:center; padding:18px 8px; color:var(--muted); font-size:13px; margin-top:20px; }
@media (max-width:700px){
  .form-grid{ grid-template-columns:1fr; }
  .contact-info{ grid-template-columns:1fr; }
  .header nav{ display:none; }
}
